* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    padding-top: 40px;



}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.06%, #F5F5F5 100%);
}

img.logo {
    max-width: 102px;
    max-height: 36px;
    

}

.input-search-input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    flex: 0.8;
    background-image: url(../images/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    font-size: 16px;
    line-height: 24px;
    padding-left: 31px;
    padding-top: 5px;
}




header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;


}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    
    
}
.card-button{
    display: flex;
    
    align-items: center;
    position: static;
width: 237.27px;
height: 42px;
left: 0px;
top: 42px;
font-family: 'Roboto';
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
order: 1;
margin: 0px 10px;
    padding-top: 24px;
}

.button1 {
    background: #1890FF;
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;


}

.icon {
    padding-right: 6px;
    vertical-align: middle;

}

.enter {
    vertical-align: middle;

}

.icon2 {
    vertical-align: middle;
}

.buttons {
    display: flex;
}

.bytton-cart-text {
    margin-right: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}

.icon2 {
    padding-right: 6px;
}

/* промо блок */
.prom {
    background: #FFF1B8 url(../images/vegetables.png) no-repeat center right 50px /350px;
    border-radius: 10px;
    padding-left: 80px;
    padding-top: 45px;
    width: 1201px;
    height: 300px;
    border: solid 1px #EFDBFF;
    margin: 55px auto 0px;
    margin-bottom: 30px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
}

/* промо заголовок */
h1.prom-text {
    font-family: sans-serif;
    font-size: 39px;
    line-height: 46px;
    font-weight: bold;
    padding-right: 30px;
    margin-right: 30px;

}

/* промо текст */
p.prom-text {
    font-family: Roboto;
    font-size: 24px;
    line-height: 28px;
}

/* поле поиска и заголовок */
h2 {

    width: 190px;
    height: 42px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-left: 57px;
    margin-top: 0;
    margin-bottom: 49px;
    box-sizing: border-box;
    margin-right: 30px;
}

/* вся строка */
div.food {
    display: flex;
    align-items: center;
    max-width: 1300px;
    margin: auto;
    justify-content: space-between;

}

/*Пицца бургер второй страницы*/
div.Pizzaburger {
    display: flex;
    align-items: center;
    max-width: 1300px;
    margin: 40px auto;

}

h2 {
    margin-right: 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;

}

.cardinfo-title {
    display: flex;
    align-items: baseline;


}

.restaur-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

/*сам заголовок*/
.Pizza-title {
    margin-bottom: 0px;


}

/*/. Конец Заголовка второй страницы*/
.food_search {
    background-image: url(../images/searh.svg);
    background-repeat: no-repeat;
    background-position: left 10px center;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #BFBFBF;
    height: 34px;
    width: 306px;
    padding: 5px 32px;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    margin-top: 0;
    margin-bottom: 49px;
    margin-right: 60px;
    box-sizing: border-box;

}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;

}
.card2{
    min-height: 450px;
}
.card-price-bold{
    font-weight: bold;
font-size: 20px;
line-height: 32px;
    color:#000000;
    margin-left: 32px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.card-image {
    width: 384px;
    height: 250px;
    left: 528px;
    top: 566.37px;
    object-fit: cover;
}

.card-text {
    padding: 20px 23px 35px;

}
.card-text2{padding: 24px 24px 0 24px;}

.cardheading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardtitle {
    width: 259.36px;
    height: 32px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color:rgb(0, 0, 0);
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    
}

.cardtitle-reg {
    font-weight: 400;
    width: 337px;
    height: 32px;


    font-family: 'Roboto';
    font-size: 24px;
    line-height: 32px;
    order: 0;
    align-self: flex-start;
    margin: 0px 10px;
}

.cardtime {
    background: #262626;
    border-radius: 2px;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    padding: 1px 8px;
    ;

}

.cardinfo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 24px;
}


.reyting {
    margin-right: 26px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;

}

.price,
.category {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.ingridients {

width: 237.27px;
height: 42px;
top: 42px;
font-family: 'Roboto';
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
flex: none;
order: 1;
align-self: flex-start;
margin: 10px 10px 0 10px;
white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    /* word-wrap: break-word; */
}

.price {
    margin-right: 10px;
}

.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 10px;
}

.star {
    margin-right: 10px;
}

/* .//конец второго занятия */
/* начало третьего */
footer {
    padding: 60px 0;
    max-width: 1300px;
    margin: auto;
}

.footer-blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ссылки  */
.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    flex: none;
    align-self: center;

    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.socials-link {
    display: flex;
    align-items: center;


}

.social-link:not(:last-child) {
    margin-right: 21px;

}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 140px;

}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open{
    display: flex;
}
    .modal-dialog{
    
max-width: 780px;
width: 95%;

background: #FFFFFF;
border-radius: 5px;
margin:auto ;
padding: 40px 45px;

    }
    .modal-tytle{
        margin: 0;
       
font-weight: bold;
font-size: 36px;
line-height: 42px;
font-family: Roboto;

    }
    .modal-header{
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-bottom: 45px;
    }
    .button-close{
        border:none;
        font-size: 36px;
        background-color:transparent;
    }
    .wer{
        display: flex;
        align-items: center;
    }
    .food-price{
        margin-left: auto;
        margin-right: 47px;
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
    }
    .food-row{
        display: flex;
        align-items:flex-start;
        justify-content: space-between;
        border-bottom: solid 1px #D9D9D9;
        padding-bottom: 10px;
        margin-bottom: 15px;
        
    }
    .food-name{
        font-size: 18px;
        font-weight: normal;
        line-height: 32px;

    }
    .modal-footer{
        display: flex;
        align-content: center;
        justify-content: space-between;
    }
    .modal-body{
        margin-bottom: 52px;
    }
    .footer-buttons{
        display: flex;
        align-content:center;
    }
    .priceteg{
        background: #262626;
        border-radius: 5px;
        color:#ffffff;
        padding: 15px 20px;
    }
    .counter-button{
width: 39px;
height: 32px;
font-size: 14px;
line-height: 22px;
color: #40A9FF;



background: #FFFFFF;
border: 1px solid #40A9FF;
box-sizing: border-box;
border-radius: 2px;
    }
    .counter{ 
        font-size: 16px;
        line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
    

/* конец верстки */
@media (min-device-width : 1024px) and (max-device-width : 1224px) {
    .contener {
        max-width: 1150px;
        margin: auto;
    }

    .prom {
        max-width: 1000px;
        border-radius: 10px;
        background-position: center right 50px;
        background-size: 280px;

    }

    h2 {
        margin-left: 30px;


    }

    .cardtime {
        min-width: fit-content;
    }

    .food_search {
        margin-right: -20px;

    }

    .cards {

        margin-left: 50px;
    }

    .footer {
        padding: 12px 0;
    }


}

@media (min-device-width : 768px) and (max-device-width : 1023px) {
    .contener {
        max-width: 760px;
        margin: auto;
    }


    header {
        max-width: 760px;
    }

    .prom {
        max-width: 760px;

        background-position: center right;
        background-size: 280px;
    }

    .prom-text {
        font-size: 18px;
        margin-top: 20px;
        margin-left: -20px;

    }

    .food_search {
        margin-bottom: 30px;
        margin-right: 20px;
    }

    h2 {
        margin-bottom: 30px;
        margin-left: 6px;
    }

    .cards {

        max-width: 760px;
        justify-content: space-around;

    }

    .cardtime {
        min-width: fit-content;
    }

    .cardheading {
        padding: 0 15px 0;
    }

    .cardinfo {
        padding: 0 15px 0;

    }

    .card {
        flex-basis: 45%;
        margin: auto;

    }

    /* .card.reyting {
        flex-basis: 100%;
    } */

    .footer {
        padding: 12px 0;
    }

    .footer-link {
        font-size: 14px;
    }

    .footer-blog {
        margin: 0 20px;
    }
}

@media (max-device-width : 767px) {

    .contener {
        max-width: 98%;
    }

    header {
        flex-wrap: wrap;
        margin: auto;
        max-width: 90%;
    }

    .input-search-input {
        order: 5;
        margin: auto;
        margin-top: 15px;
        flex: 1;
        max-height: 30px;
        font-size: 15px;
    }

    .prom {
        background-image: none;
        width: 95%;
        margin-top: 10px;
        max-height: 130px;
        border-radius: 5px;
        margin-bottom: 0px;

    }

    .prom-text {
        font-size: 10px;
        margin-top: -40px;
        margin-left: -60px;

    }

    h1.prom-text {
        font-size: 22px;
        line-height: 24px;
        padding-bottom: 40px;
    }

    p.prom-text {
        font-size: 15px;
        line-height: 17px
    }

    .food {
        flex-wrap: wrap
    }

    .food_search {
        margin-bottom: 20px;
        margin-right: 5px;
        flex-basis: 99%;
        font-size: 15px;
    }

    h2 {
        font-size: 25px;
        margin: 10px auto 15px;
    }

    .cards {
        justify-content: space-around;

    }

    .cardtime {
        min-width: fit-content;

    }

    .card {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 95%;

    }

    .cardtitle {
        margin: 0;
        padding-left: 10px;
        font-size: 20px;
    }

    .price {
        font-size: 15px;
        margin-left: 50px;
    }

    .price:after {
        display: none;
    }

    .category {
        font-size: 15px;
    }

    .card.reyting {
        flex-basis: 90%;
        padding-left: 15px;
    }



    .cardheading {
        justify-items: flex-end;
        width: 100%;
    }

    .footer {
        padding: 12px 0;
    }

    .cardinfo {
        justify-content: flex-end;
        width: 100%;
    }

    .card-text {
        padding: 0px;
        padding-top: 10px;
    }

    .footer-link {
        font-size: 14px;
    }


    .kor,
    .enter {
        display: none;
    }

}
